{
  "clients": [
    "localhost:50003"
  ],
  "scripts": {

    "Random Updates, Adds, Removes": [
      {"action": "createGroup", "actor": "actor0"},
      {"action": "createKeyPackage", "actor": "actor1"},
      {"action": "addProposal", "actor": "actor0", "keyPackage": 1},
      {"action": "commit", "actor": "actor0", "byReference": []},
      {"action": "handlePendingCommit", "actor": "actor0"},
      {"action": "joinGroup", "actor": "actor1", "welcome": 3},
      {"action": "createKeyPackage", "actor": "actor2"},
      {"action": "addProposal", "actor": "actor0", "keyPackage": 6},
      {"action": "commit", "actor": "actor0", "byReference": []},
      {"action": "handlePendingCommit", "actor": "actor0"},
      {"action": "handleCommit", "actor": "actor1", "commit": 8, "byReference": [7]},
      {"action": "joinGroup", "actor": "actor2", "welcome": 8},
      {"action": "storePSK", "actor": "actor0", "pskId": "MTIz", "psk": "MTIz"},
      {"action": "externalPSKProposal", "actor": "actor0", "pskId": "MTIz"},
      {"action": "commit", "actor": "actor0", "byReference": []},
      {"action": "handlePendingCommit", "actor": "actor0"}
    ]
  }
}