{
  "clients": [
    "localhost:50003"
  ],
  "scripts": {
    "script": [
      {"action": "createGroup", "actor": "actor0"},
      {"action": "createKeyPackage", "actor": "actor1"},
      {"action": "addProposal", "actor": "actor0", "keyPackage": 1},
      {"action": "commit", "actor": "actor0", "byReference": []},
      {"action": "handlePendingCommit", "actor": "actor0"},
      {"action": "joinGroup", "actor": "actor1", "welcome": 3},
      {"action": "createKeyPackage", "actor": "actor2"},
      {"action": "addProposal", "actor": "actor0", "keyPackage": 6},
      {"action": "commit", "actor": "actor0", "byReference": []},
      {"action": "handlePendingCommit", "actor": "actor0"},
      {"action": "handleCommit", "actor": "actor1", "commit": 8, "byReference": [7]},
      {"action": "joinGroup", "actor": "actor2", "welcome": 8},
      {"action": "createKeyPackage", "actor": "actor3"},
      {"action": "addProposal", "actor": "actor0", "keyPackage": 12},
      {"action": "commit", "actor": "actor0", "byReference": []},
      {"action": "handlePendingCommit", "actor": "actor0"},
      {"action": "handleCommit", "actor": "actor1", "commit": 14, "byReference": [13]},
      {"action": "handleCommit", "actor": "actor2", "commit": 14, "byReference": [13]},
      {"action": "joinGroup", "actor": "actor3", "welcome": 14},
      {"action": "createKeyPackage", "actor": "actor4"},
      {"action": "addProposal", "actor": "actor0", "keyPackage": 19},
      {"action": "commit", "actor": "actor0", "byReference": []},
      {"action": "handlePendingCommit", "actor": "actor0"},
      {"action": "handleCommit", "actor": "actor1", "commit": 21, "byReference": [20]},
      {"action": "handleCommit", "actor": "actor2", "commit": 21, "byReference": [20]},
      {"action": "handleCommit", "actor": "actor3", "commit": 21, "byReference": [20]},
      {"action": "joinGroup", "actor": "actor4", "welcome": 21},
      {"action": "createKeyPackage", "actor": "actor5"},
      {"action": "addProposal", "actor": "actor1", "keyPackage": 27},
      {"action": "removeProposal", "actor": "actor1", "removedLeafIndex": 2},
      {"action": "updateProposal", "actor": "actor1"},
      {"action": "updateProposal", "actor": "actor1"},
      {"action": "updateProposal", "actor": "actor2"},
      {"action": "externalPSKProposal", "actor": "actor4", "pskId": "dGhlIFBza0lk"},
      {"action": "groupContextExtensionsProposal", "actor": "actor4", "extensions": {"42": "bXkgbmV3IGV4dGVuc2lvbg=="}},
      {"action": "commit", "actor": "actor0", "byReference": [28, 29, 30, 31, 32, 33, 34]},
      {"action": "handlePendingCommit", "actor": "actor0"},
      {"action": "handleCommit", "actor": "actor1", "commit": 35, "byReference": [32, 33, 34]},
      {"action": "handleCommit", "actor": "actor2", "commit": 35, "byReference": [28, 29, 30, 31, 33, 34]},
      {"action": "handleCommit", "actor": "actor3", "commit": 35, "byReference": [28, 29, 30, 31, 32, 33, 34]},
      {"action": "handleCommit", "actor": "actor4", "commit": 35, "byReference": [28, 29, 30, 31, 32]},
      {"action": "joinGroup", "actor": "actor5", "welcome": 35},
      {"action": "createKeyPackage", "actor": "actor6"},
      {"action": "addProposal", "actor": "actor0", "keyPackage": 42},
      {"action": "commit", "actor": "actor0", "byReference": []},
      {"action": "handlePendingCommit", "actor": "actor0"},
      {"action": "handleCommit", "actor": "actor1", "commit": 44, "byReference": [43]},
      {"action": "handleCommit", "actor": "actor5", "commit": 44, "byReference": [43]},
      {"action": "handleCommit", "actor": "actor3", "commit": 44, "byReference": [43]},
      {"action": "handleCommit", "actor": "actor4", "commit": 44, "byReference": [43]},
      {"action": "joinGroup", "actor": "actor6", "welcome": 44}
    ]
  }
}